#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF7.GPIOParameters=GPIO_Label
IWDG1.Prescaler=IWDG_PRESCALER_16
PB13.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous
SPI4.VirtualType=VM_MASTER
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
PE11.GPIOParameters=GPIO_Label
FDCAN2.DataPrescaler=2
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG4.Signal=GPIO_Output
PG4.Locked=true
PB14.GPIO_Label=VHC_BLUE_LED_EN
PG6.GPIO_Label=BD_ID1
PG3.GPIOParameters=GPIO_Label
FDCAN2.RxFifo0ElmtsNbr=32
RCC.PLLFRACN=0
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=CAN_TX2
PA15\ (JTDI).Signal=GPIO_Output
PD4.Locked=true
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
PG14.GPIOParameters=GPIO_Label
PB13.Signal=GPIO_Output
PD6.GPIO_Label=SDIO_CD
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=TRIG_LED_EN_RX
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
IWDG1.Reload=762
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PD15.GPIOParameters=GPIO_Label
PF7.Signal=GPIO_Input
RCC.I2C4Freq_Value=120000000
PE2.Mode=Full_Duplex_Master
PD4.Signal=GPIO_Input
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=FDCAN2_TX
PB6.Mode=FDCANFD
RCC.DIVQ3Freq_Value=48000000
PD0.Signal=FDCAN1_RX
PD8.Signal=GPIO_Output
TIM17.IPParameters=Prescaler,Period,AutoReloadPreload
PE5.Signal=SPI4_MISO
PE10.Locked=true
PE1.Signal=UART8_TX
PF10.GPIO_Label=LP_WAKEUP_IN
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PF1.GPIO_Label=I2C_SCL
RCC.DIVM3=5
RCC.DIVM2=5
PD1.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.DIVM1=5
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI12.0=GPIO_EXTI12
PD1.GPIO_Label=CAN_TX1
PB12.GPIO_Label=POWER_LED_EN
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PF12.GPIO_Label=PAIR_SW
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=GPIO_Output
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.GPIOParameters=GPIO_Label
PE9.Locked=true
PB1.GPIO_Label=WIFI_ON_OFF_INT
FDCAN1.NominalPrescaler=2
RCC.USART16Freq_Value=120000000
PG4.GPIO_Label=HSM_PWR_EN
PA0.Mode=WakeUp0
PF10.Locked=true
PF13.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=SPI4_SCK
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
TIM4.Period=0
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DIVR2Freq_Value=400000000
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=100000000
PA0.Signal=PWR_WKUP0
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PF8.GPIOParameters=GPIO_Label
PB1.Signal=GPIO_Input
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM6
PA10.Signal=GPIO_Input
PE12.GPIO_Label=LAT_WIFI_EN
FDCAN2.TxElmtSize=FDCAN_DATA_BYTES_64
RCC.DFSDMFreq_Value=120000000
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
FDCAN1.DataTimeSeg2=4
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=GPIO_Output
FDCAN1.DataTimeSeg1=15
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PE10.GPIO_Label=LAT_H_CAN_RX_EN2
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=960000000
PG12.Signal=ETH_TXD1
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PB7
Mcu.Pin81=PB8
ProjectManager.ProjectFileName=ADAS_LAN937x.ioc
RCC.DIVQ3=20
NVIC.UART8_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.DIVQ2=10
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PB6
PD9.GPIO_Label=DATA_RLED_EN
Mcu.PinsNb=91
Mcu.Pin73=PG11
Mcu.Pin74=PG12
Mcu.Pin71=PG9
Mcu.Pin72=PG10
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC13.Locked=true
PG5.Locked=true
PG9.Locked=true
Mcu.Pin77=PB3 (JTDO/TRACESWO)
PG5.Signal=GPIO_Output
Mcu.Pin78=PB5
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PG9.Signal=GPIO_Output
Mcu.Pin75=PG13
PC13.Signal=GPIO_Output
PG3.Locked=true
PA9.GPIO_Label=VBUS
Mcu.Pin76=PG14
RCC.SWPMI1Freq_Value=120000000
PE1.Mode=Asynchronous
Mcu.Pin70=PD6
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FDCAN1_TX
PA11.GPIO_Label=USB_FS_DM1
RCC.DIVP2=8
PF14.GPIO_Label=ETH_WAKE_IN
FDCAN1.RxFifo0ElmtSize=FDCAN_DATA_BYTES_64
Mcu.Pin68=PD4
Mcu.Pin69=PD5
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
PF13.GPIO_Label=RMII_RX_ER
Mcu.Pin62=PA12
PG14.Locked=true
Mcu.Pin63=PA13 (JTMS/SWDIO)
PG13.GPIO_Label=RMII_TXD0
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Mcu.Pin60=PA10
Mcu.Pin61=PA11
Mcu.Pin66=PD0
Mcu.Pin67=PD1
Mcu.Pin64=PA14 (JTCK/SWCLK)
Mcu.Pin65=PA15 (JTDI)
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Signal=GPIO_Output
NVIC.FDCAN2_IT0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PF8.GPIO_Label=LIN_SW_EN
PG10.Locked=true
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
FDCAN2.NominalTimeSeg1=63
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Asynchronous
FDCAN2.NominalTimeSeg2=16
PF1.Mode=I2C
IWDG1.IPParameters=Prescaler,Window,Reload
PF11.Mode=IN2-Single-Ended
PB8.GPIO_Label=TRG_WAK_UP_EN
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PA9
Mcu.Pin57=PG6
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PG7
TIM4.IPParameters=Channel-PWM Generation2 CH2,Period
Mcu.Pin51=PD13
Mcu.Pin52=PD14
Mcu.Pin50=PD10
Mcu.Pin55=PG4
Mcu.Pin56=PG5
Mcu.Pin53=PD15
PE8.GPIO_Label=GIGA_PHY_LED
Mcu.Pin54=PG3
PA9.Signal=GPIO_Input
RCC.DIVN3=192
RCC.DIVN2=160
RCC.DIVN1=192
PB9.Locked=true
FDCAN2.NominalPrescaler=2
NVIC.I2C2_ER_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PE9.GPIO_Label=LAT_L_CAN_RX_EN
Mcu.Pin48=PD8
Mcu.Pin49=PD9
Mcu.Pin46=PB14
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PB15
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
Mcu.Pin40=PE12
Mcu.Pin41=PE13
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PB12
Mcu.Pin45=PB13
Mcu.Pin42=PE14
Mcu.Pin43=PE15
PE1.GPIO_Label=HSM_TX
ProjectManager.LastFirmware=true
PD1.Mode=FDCANFD
FDCAN1.AutoRetransmission=ENABLE
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE14.Signal=GPIO_Output
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PE9
Mcu.Pin38=PE10
Mcu.Pin35=PE7
PB15.GPIO_Label=PWR_RED_LED_EN
Mcu.Pin36=PE8
PE8.Signal=GPIO_Input
Mcu.Pin39=PE11
PG7.GPIO_Label=BD_ID0
RCC.RNGFreq_Value=48000000
PF4.GPIO_Label=WIFI_REST
Mcu.Pin30=PF12
PA1.GPIO_Label=RMII_REF_CLK
PF12.Locked=true
Mcu.Pin33=PF15
Mcu.Pin34=PG1
Mcu.Pin31=PF13
Mcu.Pin32=PF14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=GPIO_Output
PE7.Locked=true
PG14.GPIO_Label=HI_CAN_EN1
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PB0
Mcu.Pin27=PB1
Mcu.Pin24=PC4
ProjectManager.UnderRoot=false
Mcu.Pin25=PC5
PE13.Locked=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PB2
Mcu.Pin29=PF11
FDCAN1.DataPrescaler=2
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PA3
PB5.Signal=FDCAN2_RX
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PA7
Mcu.Pin20=PA1
ADC1.master=1
Mcu.Pin21=PA2
PE13.GPIO_Label=LAT_IG_DET_EN
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PH0-OSC_IN (PH0)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH1-OSC_OUT (PH1)
Mcu.Pin13=PF8
Mcu.Pin14=PF10
PF8.Locked=true
Mcu.Pin19=PA0
PF10.GPIOParameters=GPIO_Label
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC0
Mcu.Pin18=PC1
RCC.LTDCFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FDCAN2.TxFifoQueueElmtsNbr=32
Mcu.Pin11=PF6
PF0.GPIO_Label=I2C_SDA
Mcu.Pin12=PF7
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PF5
PE3.Signal=GPIO_Output
PF4.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=HSM_RST
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HCLK3ClockFreq_Value=240000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
PG10.GPIO_Label=EN_CD
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=80000000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=480000000
TIM17.Prescaler=240
RCC.CortexFreq_Value=480000000
PG6.Signal=GPIO_Input
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
FDCAN1.ExtFiltersNbr=0
RCC.HPRE=RCC_HCLK_DIV2
FDCAN1.DataSyncJumpWidth=1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=LAT_H_CAN_RX_EN1
PG6.Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x00B03FDB
PF0.GPIOParameters=GPIO_Speed,GPIO_Label
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IWDG1_Init-IWDG1-true-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_FDCAN1_Init-FDCAN1-false-HAL-true,10-MX_FDCAN2_Init-FDCAN2-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_UART8_Init-UART8-false-HAL-true,13-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,14-MX_ETH_Init-ETH-false-HAL-true,15-MX_TIM17_Init-TIM17-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=ULP_WAKUP_IN
PD0.GPIO_Label=CAN_RX1
PA11.Mode=Device_Only
PD6.Locked=true
PB0.GPIO_Label=WIFI_R_LED_EN
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=800000000
PC13.GPIO_Label=WIFI_BT_PWR_EN
NVIC.FDCAN2_IT1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PB13.GPIO_Label=DATA_GLED_EN
PG5.GPIO_Label=LOW_CAN_EN
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x2000
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.VCOInput3Freq_Value=5000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=FDCAN1
Mcu.IP5=FDCAN2
Mcu.IP2=DEBUG
Mcu.IP3=ETH
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
PF1.GPIOParameters=GPIO_Speed,GPIO_Label
FDCAN2.FrameFormat=FDCAN_FRAME_FD_BRS
RCC.DIVP3Freq_Value=480000000
RCC.SDMMCFreq_Value=480000000
PF5.Locked=true
IWDG1.Window=400
Mcu.ThirdPartyNb=0
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=21
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PF11.GPIO_Label=BAT_ADC
PF12.Signal=GPXTI12
PD8.GPIOParameters=GPIO_Label
FDCAN1.RxFifo1ElmtSize=FDCAN_DATA_BYTES_64
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PF0
Mcu.Pin8=PF1
Mcu.Pin9=PF4
FDCAN1.FrameFormat=FDCAN_FRAME_FD_BRS
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,INCLUDE_eTaskGetState
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE6
Mcu.Pin4=PC13
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=480000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=PWR
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP12=RTC
Mcu.IP11=RCC
TIM17.Period=1000
Mcu.IP18=USART2
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
Mcu.IP17=UART8
Mcu.IP19=USB_DEVICE
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SYS
FDCAN1.StdFiltersNbr=32
Mcu.IP13=SPI4
PE13.Signal=GPIO_Output
Mcu.IP16=TIM17
Mcu.IP15=TIM4
PF7.GPIO_Label=TRIG_KEY_INT_TX
PE8.Locked=true
PF11.Signal=ADC1_INP2
PB5.Mode=FDCANFD
File.Version=6
PA10.GPIO_Label=USB_ID
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
Mcu.IP20=USB_OTG_FS
PG13.Mode=RMII
PF11.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.FDCAN1_IT1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PB0.Locked=true
FDCAN1.NominalTimeSeg2=16
FREERTOS.configTOTAL_HEAP_SIZE=307200
FDCAN1.NominalTimeSeg1=63
ProjectManager.ProjectName=ADAS_LAN937x
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=TRIG_LED_EN
PD13.GPIO_Label=BUZZER_PWM
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PD5.GPIO_Label=DEBUG_TX
NVIC.OTG_FS_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
FDCAN1.RxFifo0ElmtsNbr=32
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ETH_MDIO
PD14.Locked=true
PF5.GPIO_Label=SPI1_INTR
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DIVR1Freq_Value=480000000
PE0.GPIO_Label=HSM_RX
PF5.Signal=GPIO_Input
PF4.Locked=true
PB5.GPIO_Label=CAN_RX2
PG11.GPIO_Label=RMII_TX_EN
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
Mcu.Pin90=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Input
FDCAN2.StdFiltersNbr=32
PF15.GPIOParameters=GPIO_Label
PE12.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PE1
Mcu.Pin85=VP_FREERTOS_VS_CMSIS_V1
RCC.DFSDMACLkFreq_Value=480000000
PB15.Locked=true
Mcu.Pin82=PB9
FDCAN2.RxFifo1ElmtsNbr=32
Mcu.Pin83=PE0
PA3.Signal=USART2_RX
Mcu.Pin88=VP_SYS_VS_tim6
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin89=VP_TIM17_VS_ClockSourceINT
Mcu.Pin86=VP_IWDG1_VS_IWDG
Mcu.Pin87=VP_RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
CORTEX_M7.CPU_ICache=Enabled
PD15.GPIO_Label=ETH_ACT_EN
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PA7.Mode=RMII
PG7.Signal=GPIO_Input
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=HI_CAN_EN2
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
PG1.Signal=GPIO_Input
NVIC.SavedSvcallIrqHandlerGenerated=true
PG1.Locked=true
RCC.SAI4BFreq_Value=480000000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LAT_CLK
PD9.Signal=GPIO_Output
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
FDCAN1.IPParameters=AutoRetransmission,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,DataSyncJumpWidth,DataTimeSeg2,MessageRAMOffset,ExtFiltersNbr,DataPrescaler,DataTimeSeg1,StdFiltersNbr,RxFifo0ElmtsNbr,RxFifo0ElmtSize,RxFifo1ElmtsNbr,RxFifo1ElmtSize,TxFifoQueueElmtsNbr,TxElmtSize,FrameFormat
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
FDCAN1.MessageRAMOffset=0
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PA12.GPIO_Label=USB_FS_DP1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
FDCAN2.RxFifo1ElmtSize=FDCAN_DATA_BYTES_64
PD8.GPIO_Label=V24_PWR_DET_EN
PE15.GPIOParameters=GPIO_Label
PE9.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PF0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SPI6Freq_Value=120000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
FDCAN2.MessageRAMOffset=1280
RCC.SPI45Freq_Value=120000000
PE15.GPIO_Label=LIN_EN
PF6.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=960000000
PF6.Locked=true
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
FDCAN2.DataTimeSeg1=15
FDCAN2.DataTimeSeg2=4
RCC.AXIClockFreq_Value=240000000
SH.GPXTI12.ConfNb=1
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
PD10.GPIO_Label=V12_PWR_DET_EN
PE11.Signal=GPIO_Output
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PG9.GPIO_Label=EN_AB
PG14.Signal=GPIO_Output
board=custom
PG12.Mode=RMII
PG1.GPIO_Label=T1_PHY_LED
FDCAN2.RxFifo0ElmtSize=FDCAN_DATA_BYTES_64
PF14.GPIOParameters=GPIO_Label
FREERTOS.INCLUDE_eTaskGetState=1
RCC.VCOInput1Freq_Value=5000000
FDCAN2.IPParameters=AutoRetransmission,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,RxFifo0ElmtsNbr,RxFifo0ElmtSize,RxFifo1ElmtsNbr,RxFifo1ElmtSize,TxFifoQueueElmtsNbr,TxElmtSize,FrameFormat,MessageRAMOffset
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
FDCAN1.RxFifo1ElmtsNbr=32
MxCube.Version=6.0.1
PG4.GPIOParameters=GPIO_Label
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SDIO_WP
RCC.FDCANFreq_Value=80000000
PF10.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=100000000
PC1.GPIO_Label=ETH_MDC
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
PF15.GPIO_Label=RGMII_RSTN
PF15.Signal=GPIO_Output
SPI4.CalculateBaudRate=60.0 MBits/s
PF14.Locked=true
PD14.GPIO_Label=ETH_PWR_EN
PF1.Signal=I2C2_SCL
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=SD_PWR_EN
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=UART8_RX
PE7.GPIO_Label=TX_PHY_LED
PD0.Mode=FDCANFD
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PB2.Locked=true
Mcu.IP8=IWDG1
Mcu.IP9=NVIC
PD14.Signal=GPIO_Output
Mcu.IP6=FREERTOS
Mcu.IP7=I2C2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA7.GPIO_Label=RMII_CRS_DV
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
FDCAN2.AutoRetransmission=ENABLE
PB2.GPIO_Label=RMII_RSTN
PF0.Mode=I2C
PF6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
PG12.GPIO_Label=RMII_TXD1
NVIC.I2C2_EV_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=RMII
PB8.Signal=GPIO_Output
PE3.GPIO_Label=LOW_CAN_NSTB
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=5000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
FDCAN1.TxFifoQueueElmtsNbr=32
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=GPIO_Output
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=0
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=DEBUG_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
FDCAN1.TxElmtSize=FDCAN_DATA_BYTES_64
